# ide-features-trainer

./: .gitignore  How to install IntelliJ IDEA with plugin  README.md  build.gradle  gradle.properties
res/data/: Test.xml  modules.xml
res/data/modules/: EditorBasics.xml
res/data/modules/EditorBasics/Swift/: 01.Select.xml
res/data/modules/Navigation/: 01.JumpToSource.xml
res/data/modules/java/EditorBasics/: 03.Delete.xml
res/data/modules/swift/Code Generation/: 03.Quick fixes.xml
res/data/modules/swift/Editor/: 07.MultipleSelections.xml
res/data/modules/swift/Navigation/: 01.Main Toolwindows.xml  03.Code Navigation.xml
res/data/modules/swift/Refactorings/: 03.Extract method.xml
res/data/modules/swift/RunDebugTest/: 02.Debug.xml
res/training/learn/: LearnBundle.properties
src/training/components/: LearnProjectComponent.kt
src/training/lang/: AbstractLangSupport.kt  JavaLangSupport.kt  LangManager.kt  LangSupport.java  LangSupport.kt  LangSupportInterface.kt  MockLangSupport.kt  PythonLangSupport.kt  RubyLangSupport.kt  SwiftSupport.kt
src/training/learn/: ActionsRecorder.kt  CourseManager.java  Module.java  Module.kt  NewLearnProjectUtil.kt
src/training/learn/lesson/: LessonManager.kt
src/training/learn/lesson/general/: GotoActionLesson.kt
src/training/learn/lesson/javascript/: ActionList.txt
src/training/learn/lesson/kimpl/: LessonContext.kt  LessonExecutor.kt
src/training/lesson/: CourseManager.java
src/training/project/: ProjectUtils.kt
src/training/ui/views/: LanguageChoosePanel.kt
src/training/util/: Utils.kt  ZipUtil.java
(+5 files in other folders)
