plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id "org.jetbrains.intellij" version "0.3.11"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repository.jetbrains.com/repo/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
}

group 'org.sk'
version "$version.$buildNumber"

sourceCompatibility = 1.8

intellij {
    version 'IU-182.3458.5'
    //to check compatibility for Python and Go
    plugins = ['Pythonid:2018.2.182.3341.29', 'org.jetbrains.plugins.go:182.3458.6.790']
//    publish {
//        username repoUser
//        password repoPassword
//    }
    
    alternativeIdePath '/Users/karashevich/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-2/191.31/IntelliJ IDEA 2019.1 EAP.app'
//    alternativeIdePath '/Users/karashevich/Library/Application Support/JetBrains/Toolbox/apps/AppCode/ch-0/191.27/AppCode 2019.1 EAP.app'
    intellij.updateSinceUntilBuild = false
}

sourceSets {
    main {
        java.srcDir 'src'
        kotlin.srcDir 'src'
        resources.srcDir 'res'
    }
    test {
        java.srcDir 'tests'
        java.srcDir 'testsData'
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
