 0 = "ShowProjectStructureSettings"
 1 = "Diff.FocusOppositePaneAndScroll"
 2 = "ChangesView.SetDefault"
 3 = "NextTab"
 4 = "ContextHelp"
 5 = "ExecuteInPyConsoleAction"
 6 = "EditorLineEndWithSelection"
 7 = "ExportToTextFile"
 8 = "ShowSettings"
 9 = "ServiceView.GroupByServiceGroups"
 10 = "EditorCodeBlockEndWithSelection"
 11 = "EditorScrollToCenter"
 12 = "TestGestureAction"
 13 = "Forward"
 14 = "ActivateHierarchyToolWindow"
 15 = "Diff.ApplyRightSide"
 16 = "Diff.ApplyLeftSide"
 17 = "FileChooser.TogglePathShowing"
 18 = "EditorLookupDown"
 19 = "GotoBookmark9"
 20 = "GotoBookmark8"
 21 = "GotoBookmark7"
 22 = "GotoBookmark6"
 23 = "GotoBookmark5"
 24 = "GotoBookmark4"
 25 = "GotoBookmark3"
 26 = "GotoBookmark2"
 27 = "GotoBookmark1"
 28 = "ImplementMethods"
 29 = "GotoFile"
 30 = "Vcs.ShowMessageHistory"
 31 = "ActivateVersionControlToolWindow"
 32 = "Git.Branches"
 33 = "ShowContent"
 34 = "TogglePopupHints"
 35 = "ChangesView.Move"
 36 = "context.save"
 37 = "ChangesView.GroupBy.Directory"
 38 = "ToggleBookmark9"
 39 = "ToggleBookmark8"
 40 = "ToggleBookmark7"
 41 = "ToggleBookmark6"
 42 = "ToggleBookmark5"
 43 = "ToggleBookmark4"
 44 = "ToggleBookmark3"
 45 = "ToggleBookmark2"
 46 = "ToggleBookmark1"
 47 = "MethodUp"
 48 = "GotoPrevElementUnderCaretUsage"
 49 = "Find"
 50 = "RerunTests"
 51 = "Django.RunManageTaskAction"
 52 = "ActivateProjectToolWindow"
 53 = "EditorDelete"
 54 = "PyExecuteCellAction"
 55 = "EmmetNextEditPoint"
 56 = "FindInPath"
 57 = "EditorCutLineEnd"
 58 = "SearchEverywhere.NavigateToPrevGroup"
 59 = "Diff.NextChange"
 60 = "CallHierarchy"
 61 = "SearchEverywhere.NavigateToNextGroup"
 62 = "EditorNextWordWithSelection"
 63 = "EditorDeleteLine"
 64 = "PrevSplitter"
 65 = "OverrideMethods"
 66 = "org.jetbrains.plugins.ruby.tasks.rake.actions.RakeTasksPopupAction"
 67 = "NewElement"
 68 = "$Undo"
 69 = "EditorMatchBrace"
 70 = "NewScratchFile"
 71 = "EditorScrollDown"
 72 = "EditorCodeBlockStart"
 73 = "TypeHierarchy"
 74 = "GotoRelated"
 75 = "ChooseRunConfiguration"
 76 = "ValidateXml"
 77 = "SmartTypeCompletion"
 78 = "DatabaseView.PropertiesAction"
 79 = "ForceRefresh"
 80 = "learn.next.lesson"
 81 = "UsageView.Include"
 82 = "EditorDeleteToWordEnd"
 83 = "$Delete"
 84 = "CodeCompletion"
 85 = "Exit"
 86 = "EditorLineEnd"
 87 = "EditorJoinLines"
 88 = "EditorNextWord"
 89 = "ChangesView.GroupBy.Module"
 90 = "EditorLeft"
 91 = "EditorDeleteToWordStart"
 92 = "ReplaceInPath"
 93 = "SelectAllOccurrences"
 94 = "EditorRight"
 95 = "EditSource"
 96 = "MethodOverloadSwitchDown"
 97 = "ExternalJavaDoc"
 98 = "EditorLineStart"
 99 = "ToggleBookmark"
 100 = "AutoIndentLines"
 101 = "QuickJavaDoc"
 102 = "JupyterSelectCellBelowAction"
 103 = "ShowFilterPopup"
 104 = "FindPrevious"
 105 = "RunDashboard.ShowConfigurations"
 106 = "ActivateStructureToolWindow"
 107 = "MinimizeCurrentWindow"
 108 = "Refresh"
 109 = "VcsShowPrevChangeMarker"
 110 = "ToggleFullScreen"
 111 = "CloseActiveTab"
 112 = "GotoNextElementUnderCaretUsage"
 113 = "Debug"
 114 = "Refactorings.QuickListPopupAction"
 115 = "ExpressionTypeInfo"
 116 = "JupyterRunCellAction"
 117 = "EditorScrollUp"
 118 = "EmmetPreviousEditPoint"
 119 = "RunToCursor"
 120 = "rspec.LetIntroduce"
 121 = "EditorDown"
 122 = "EditorCodeBlockEnd"
 123 = "DebugClass"
 124 = "ActivateDebugToolWindow"
 125 = "Back"
 126 = "CloseContent"
 127 = "CommentByBlockComment"
 128 = "ActivateRunToolWindow"
 129 = "GotoBookmark0"
 130 = "ToggleBookmarkWithMnemonic"
 131 = "Vcs.QuickListPopupAction"
 132 = "Vcs.MoveChangedLinesToChangelist"
 133 = "EditorChooseLookupItemDot"
 134 = "QuickChangeScheme"
 135 = "Run"
 136 = "ToggleBookmark0"
 137 = "GotoChangedFile"
 138 = "UnselectPreviousOccurrence"
 139 = "ExpandAllToLevel5"
 140 = "ExpandAllToLevel4"
 141 = "EditorBackSpace"
 142 = "ExpandAllToLevel2"
 143 = "VcsHistory.ShowAllAffected"
 144 = "MethodOverloadSwitchUp"
 145 = "MethodDown"
 146 = "ActivateMessagesToolWindow"
 147 = "EditorSelectWord"
 148 = "EditorLineStartWithSelection"
 149 = "ToggleReadOnlyAttribute"
 150 = "FindWordAtCaret"
 151 = "ClassNameCompletion"
 152 = "JupyterRunAllAction"
 153 = "QuickImplementations"
 154 = "ExpandAllToLevel3"
 155 = "SafeDelete"
 156 = "XDebugger.AttachToProcess"
 157 = "EditorToggleColumnMode"
 158 = "Rerun"
 159 = "EditorLookupUp"
 160 = "ActivateFindToolWindow"
 161 = "ShowBookmarks"
 162 = "ExpandAllToLevel1"
 163 = "SelectNextOccurrence"
 164 = "GotoClass"
 165 = "NextProjectWindow"
 166 = "EditorCodeBlockStartWithSelection"
 167 = "EditorPreviousWordWithSelection"
 168 = "Diff.PrevChange"
 169 = "EditorUp"
 170 = "ShowNavBar"
 171 = "TodoViewGroupByFlattenPackage"
 172 = "EditorContextInfo"
 173 = "context.load"
 174 = "Switcher"
 175 = "Generate"
 176 = "FindNext"
 177 = "NextSplitter"
 178 = "TodoViewGroupByShowModules"
 179 = "Vcs.ToggleAmendCommitMode"
 180 = "JupyterSelectCellAboveAction"
 181 = "NewElementSamePlace"
 182 = "VcsShowNextChangeMarker"
 183 = "EditorPreviousWord"
 184 = "ActivateTODOToolWindow"
 185 = "TodoViewGroupByShowPackages"
 186 = "ActivateFavoritesToolWindow"
 187 = "PreviousEditorTab"
 188 = "EditorStartNewLine"
 189 = "RunClass"
 190 = "GotoSymbol"
 191 = "OptimizeImports"
 192 = "Diff.FocusOppositePane"
 193 = "Resume"
 194 = "ChooseDebugConfiguration"
 195 = "GotoLine"
 196 = "PreviousTab"
 197 = "GotoTypeDeclaration"
 198 = "PreviousProjectWindow"
 199 = "ShowPopupMenu"
 200 = "NextEditorTab"
 201 = "ZoomCurrentWindow"
 202 = "ShowSearchHistory"
 203 = "EditorUnSelectWord"
 204 = "EmojiAndSymbols"
 205 = "Stop"
 206 = "Uml.CollapseNodes"
 207 = "NextTemplateVariable"
 208 = "ViewInplaceComments"
 209 = "ChangesView.ShelveSilently"
 210 = "CopyPaths"
 211 = "MoveLineDown"
 212 = "DomCollectionControl.Add"
 213 = "RecentChanges"
 214 = "PasteMultiple"
 215 = "Diff.ShowDiff"
 216 = "org.jetbrains.plugins.ruby.rails.console.ReloadSources"
 217 = "ShowErrorDescription"
 218 = "XDebugger.NewWatch"
 219 = "EditorTab"
 220 = "ToggleCamelSnakeCase"
 221 = "Console.TableResult.MaximizeEditingCell"
 222 = "CollapseRegion"
 223 = "EditorToggleInsertState"
 224 = "ShowExecutionPoint"
 225 = "EditorDownWithSelection"
 226 = "EditorTextEndWithSelection"
 227 = "ShowUsages"
 228 = "EditorCompleteStatement"
 229 = "CompileDirty"
 230 = "Graph.ApplyCurrentLayout"
 231 = "XDebugger.SetValue"
 232 = "ShowSettingsAndFindUsages"
 233 = "FocusTracer"
 234 = "Console.Jpa.GenerateSql"
 235 = "RestoreDefaultLayout"
 236 = "Console.TableResult.NextPage"
 237 = "SearchEverywhere.SelectItem"
 238 = "ExpandLiveTemplateByTab"
 239 = "Console.History.Browse"
 240 = "GotoDeclaration"
 241 = "tasks.switch"
 242 = "FileChooser.NewFolder"
 243 = "Inline"
 244 = "EditPropertyValue"
 245 = "HippieBackwardCompletion"
 246 = "TagDocumentationNavigation"
 247 = "OpenElementInNewWindow"
 248 = "SearchEverywhere.CompleteCommand"
 249 = "ExpandAll"
 250 = "Vcs.UpdateProject"
 251 = "SurroundWith"
 252 = "XPathView.Actions.FindByExpression"
 253 = "tasks.open.in.browser"
 254 = "PreviousDiff"
 255 = "WD.UploadCurrentRemoteFileAction"
 256 = "EditorToggleCase"
 257 = "$Cut"
 258 = "ToggleLineBreakpoint"
 259 = "ResizeToolWindowDown"
 260 = "RunTargetAction"
 261 = "org.jetbrains.plugins.ruby.rails.actions.generators.GeneratorsPopupAction"
 262 = "Debugger.EditTypeSource"
 263 = "ToggleTemporaryLineBreakpoint"
 264 = "hg4idea.QPushAction"
 265 = "Diff.ShowSettingsPopup"
 266 = "IntroduceConstant"
 267 = "Console.History.Previous"
 268 = "ShowUmlDiagramPopup"
 269 = "StepOut"
 270 = "DuplicatesForm.SendToRight"
 271 = "PreviousTemplateVariable"
 272 = "StructuralSearchPlugin.StructuralSearchAction"
 273 = "MoveElementRight"
 274 = "SmartStepInto"
 275 = "GuiDesigner.EditComponent"
 276 = "StepInto"
 277 = "ExpandToLevel5"
 278 = "ExpandToLevel3"
 279 = "EditorMoveToPageTopWithSelection"
 280 = "ExpandToLevel1"
 281 = "EditorAddRectangularSelectionOnMouseDrag"
 282 = "EditorChooseLookupItem"
 283 = "$Paste"
 284 = "context.clear"
 285 = "Console.TableResult.EditValueMaximized"
 286 = "EditorStartNewLineBefore"
 287 = "Uml.ShowDiff"
 288 = "DatabaseView.CopyDdlAction"
 289 = "EditorMoveToPageBottom"
 290 = "EditorPageUp"
 291 = "DatabaseView.OpenDdlInConsole"
 292 = "IntroduceTypeAlias"
 293 = "KotlinShellExecute"
 294 = "RenameElement"
 295 = "ForceStepInto"
 296 = "SwitcherRecentEditedChangedToggleCheckBox"
 297 = "QuickActionPopup"
 298 = "SendEOF"
 299 = "RunInspection"
 300 = "EditorTextStart"
 301 = "IntroduceFunctionalParameter"
 302 = "ExpandExpandableComponent"
 303 = "hg4idea.QGotoFromPatches"
 304 = "ShowIntentionActions"
 305 = "Maven.Uml.Exclude"
 306 = "GoFmtFileAction"
 307 = "GoToClass"
 308 = "MethodHierarchy"
 309 = "ExpandToLevel2"
 310 = "Console.TableResult.EditValue"
 311 = "$SelectAll"
 312 = "Replace"
 313 = "Console.TableResult.ColumnSortReset"
 314 = "EditorRightWithSelection"
 315 = "GotoCustomRegion"
 316 = "$Redo"
 317 = "Terminal.MoveToolWindowTabRight"
 318 = "EditorEnter"
 319 = "ShelvedChanges.Rename"
 320 = "FindUsages"
 321 = "CollapseExpandableComponent"
 322 = "JupyterRunCellSelectBelowAction"
 323 = "EditorDuplicate"
 324 = "CollapseBlock"
 325 = "PublishGroup.UploadTo"
 326 = "Vcs.Log.FocusTextFilter"
 327 = "ClassTemplateNavigation"
 328 = "EditorTextEnd"
 329 = "Console.Open"
 330 = "EditorUnindentSelection"
 331 = "ExpandRegion"
 332 = "EditorPageDown"
 333 = "Kotlin.RunScratch"
 334 = "Move"
 335 = "EditorUpWithSelection"
 336 = "Images.Thumbnails.ToggleRecursive"
 337 = "FileStructurePopup"
 338 = "Arrangement.Rule.Match.Condition.Move.Up"
 339 = "Images.Editor.ToggleGrid"
 340 = "RecentLocations"
 341 = "ViewSource"
 342 = "Compile"
 343 = "HideActiveWindow"
 344 = "Graph.ActualSize"
 345 = "Console.TableResult.SetDefault"
 346 = "Console.Execute.Multiline"
 347 = "HighlightUsagesInFile"
 348 = "SwitchCoverage"
 349 = "Console.History.Next"
 350 = "EditorAddOrRemoveCaret"
 351 = "EditSourceInNewWindow"
 352 = "SearchEverywhere.PrevTab"
 353 = "PreviousOccurence"
 354 = "Console.TableResult.SelectRow"
 355 = "ChangesView.Revert"
 356 = "FileChooser.GotoModule"
 357 = "Git.Reword.Commit"
 358 = "ActivateTerminalToolWindow"
 359 = "GotoPreviousError"
 360 = "tasks.close"
 361 = "DomElementsTreeView.AddElement"
 362 = "RecentFiles"
 363 = "NextParameter"
 364 = "UpdateRunningApplication"
 365 = "DirDiffMenu.SynchronizeDiff.All"
 366 = "JumpToLastChange"
 367 = "ViewBreakpoints"
 368 = "Graph.ZoomOut"
 369 = "BraceOrQuoteOut"
 370 = "EditorMoveToPageBottomWithSelection"
 371 = "EditorMoveToPageTop"
 372 = "FileChooser.GotoProject"
 373 = "MaintenanceAction"
 374 = "ExpandAllRegions"
 375 = "Vcs.Log.GoToChild"
 376 = "ExtractFunctionToScope"
 377 = "$Copy"
 378 = "HippieCompletion"
 379 = "ParameterInfo"
 380 = "Terminal.MoveToolWindowTabLeft"
 381 = "DirDiffMenu.SynchronizeDiff"
 382 = "Terminal.SwitchFocusToEditor"
 383 = "Images.Thumbnails.UpFolder"
 384 = "org.jetbrains.plugins.ruby.console.LoadInIrbConsoleAction"
 385 = "MoveElementLeft"
 386 = "EditorIndentSelection"
 387 = "FileChooser.GotoHome"
 388 = "Console.TableResult.ColumnVisibility"
 389 = "Console.TableResult.PreviousPage"
 390 = "CollapseAll"
 391 = "GotoTest"
 392 = "SelectIn"
 393 = "CollapseTreeNode"
 394 = "DatabaseView.SqlGenerator"
 395 = "Diagram.DeselectAll"
 396 = "GoGenerateFileAction"
 397 = "EditorShowGutterIconTooltip"
 398 = "ChangesView.Rename"
 399 = "EditorPageDownWithSelection"
 400 = "SurroundWithLiveTemplate"
 401 = "IntroduceVariable"
 402 = "EditBreakpoint"
 403 = "PopupHector"
 404 = "GuiDesigner.EditGroup"
 405 = "EditorPasteSimple"
 406 = "XPathView.Actions.ShowPath"
 407 = "RunJsbtTask"
 408 = "Uml.ExpandNodes"
 409 = "CheckinProject"
 410 = "CodeInspection.OnEditor"
 411 = "SearchEverywhere.NextTab"
 412 = "MaximizeToolWindow"
 413 = "PrevParameter"
 414 = "FullyExpandTreeNode"
 415 = "ExpandTreeNode"
 416 = "GotoImplementation"
 417 = "NextOccurence"
 418 = "Synchronize"
 419 = "GoFmtProjectAction"
 420 = "CopyReference"
 421 = "Console.Transaction.Commit"
 422 = "Mvc.RunTarget"
 423 = "ReformatCode"
 424 = "JumpToLastWindow"
 425 = "WebOpenInAction"
 426 = "ChangeSignature"
 427 = "GotoSuperMethod"
 428 = "Unwrap"
 429 = "CommentByLineComment"
 430 = "UML.ShowChanges"
 431 = "Images.EditExternally"
 432 = "PrevTemplateParameter"
 433 = "EditorTextStartWithSelection"
 434 = "ShowUmlDiagram"
 435 = "EditorFocusGutter"
 436 = "HideAllWindows"
 437 = "CollapseSelection"
 438 = "Console.TableResult.EditFilterCriteria"
 439 = "EditorLeftWithSelection"
 440 = "EditorPasteFromX11"
 441 = "EvaluateExpression"
 442 = "ExpandToLevel4"
 443 = "JupyterInsertCellAboveAction"
 444 = "Console.TableResult.CloneColumn"
 445 = "IntroduceParameter"
 446 = "ShowReformatFileDialog"
 447 = "hg4idea.QFold"
 448 = "Arrangement.Rule.Edit"
 449 = "DumpLookupElementWeights"
 450 = "CopyElement"
 451 = "FindUsagesInFile"
 452 = "NextTemplateParameter"
 453 = "ResizeToolWindowUp"
 454 = "ExtractMethod"
 455 = "EditorCreateRectangularSelectionOnMouseDrag"
 456 = "Vcs.Push"
 457 = "StructuralSearchPlugin.StructuralReplaceAction"
 458 = "JupyterDebugAction"
 459 = "tasks.goto"
 460 = "CollapseRegionRecursively"
 461 = "ProjectViewChangeView"
 462 = "ShelveChanges.UnshelveWithDialog"
 463 = "Vcs.Log.GoToParent"
 464 = "Images.Thumbnails.EnterAction"
 465 = "Console.Jpa.GenerateDDL"
 466 = "Images.Editor.ActualSize"
 467 = "ConvertJavaToKotlin"
 468 = "NextDiff"
 469 = "Hg.Commit.And.Push.Executor"
 470 = "RecentChangedFiles"
 471 = "GotoAction"
 472 = "PerforceDirect.Edit"
 473 = "ResizeToolWindowRight"
 474 = "Images.ShowThumbnails"
 475 = "CollapseAllRegions"
 476 = "StopBackgroundProcesses"
 477 = "ResizeToolWindowLeft"
 478 = "EditorCreateRectangularSelection"
 479 = "MoveStatementUp"
 480 = "FileChooser.GotoDesktop"
 481 = "EditorEscape"
 482 = "ExpandRegionRecursively"
 483 = "QuickEvaluateExpression"
 484 = "StepOver"
 485 = "EditorSplitLine"
 486 = "ChangesView.AddUnversioned"
 487 = "CompareTwoFiles"
 488 = "MoveStatementDown"
 489 = "SaveAll"
 490 = "Console.Execute"
 491 = "IntroduceField"
 492 = "Arrangement.Rule.Match.Condition.Move.Down"
 493 = "ForceRunToCursor"
 494 = "EditorChooseLookupItemReplace"
 495 = "DuplicatesForm.SendToLeft"
 496 = "EditorPageUpWithSelection"
 497 = "InsertLiveTemplate"
 498 = "JupyterInsertCellBelowAction"
 499 = "AddToFavoritesPopup"
 500 = "ShowFilePath"
 501 = "HideSideWindows"
 502 = "ShowRecentTests"
 503 = "Graph.ZoomIn"
 504 = "MoveLineUp"
 505 = "ForceStepOver"
 506 = "ChangeTypeSignature"
 507 = "Vcs.RollbackChangedLines"
 508 = "gui.recorder.startStopRecAction"
 509 = "GotoNextError"
 510 = "Console.TableResult.DeleteColumns"
 511 = "Git.Commit.And.Push.Executor"
 512 = "Console.TableResult.CompareCells"
 513 = "ChangesView.UnshelveSilently"
 514 = "XPathView.Actions.Evaluate"
 515 = "Console.TableResult.SetNull"